# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
#dubbo.registry.address=zookeeper://192.168.1.201:2181?backup=192.168.1.219:2181,192.168.1.41:2181
dubbo.registry.address=zookeeper://192.168.1.132:2181
dubbo.container=spring
dubbo.application.name=test-provider
dubbo.application.owner=programmer
dubbo.protocol.port=9002
dubbo.rest.server=tomcat
dubbo.rest.contextpath=test-provider
dubbo.rest.threads=500
dubbo.rest.accepts=500